<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      #parent {
        width: 500px;
        height: 500px;
        background-color: rgb(243, 181, 181);
      }
      #child {
        width: 200px;
        height: 200px;
        background-color: rgb(81, 150, 150);
      }
      /*
      .border2 {
        width: 200px;
        height: 200px;
        border-top: blueviolet solid;
        background-image: none;
      }
      .Round-centered {
        color: darkorchid solid;
        height: 100px;
        width: 100px;
        border-radius: 60%;
        border: black solid;
        margin: 0 auto;
      }
      #centered {
        margin-left: 7px;
        margin-top: 35px;
        color: rgb(152, 247, 250);
        outline: darkblue 10px;
      }
      #dropdown {
      }
      */
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child"></div>
    </div>
    <br />
    <div class="border2">SECOND DIV</div>
    <br />
    <div class="Round-centered">
      <p id="centered">Centered Div</p>
    </div>
    <p>Select List</p>
    <select name="numbers" id="dropdown" aria-placeholder="numbers">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <input type="checkbox" />
  </body>
</html>
